#addflowrest#addflowrest_2.9.2;1.0.0 resolved revisions
#Mon May 27 14:24:53 PDT 2013
+revision\:\#@\#\:+0.9.0\:\#@\#\:+module\:\#@\#\:+core_2.9.2\:\#@\#\:+organisation\:\#@\#\:+net.databinder.dispatch\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.9.0 release 0.9.0
+revision\:\#@\#\:+2.9.2\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.9.2 release 2.9.2
+revision\:\#@\#\:+2.5-M4\:\#@\#\:+module\:\#@\#\:+lift-json_2.9.2\:\#@\#\:+organisation\:\#@\#\:+net.liftweb\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.5-M4 release 2.5-M4
